<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cabecalho {
            background-color: blue;
            /*border: 1px solid #8a4343;*/
            height: 8.2rem;
            box-shadow: .5rem .5rem .3rem .01rem #8a4343;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: start;
        }

        .item {
            background-color: crimson;
            color: black;
            font-weight: bold;
            padding: 1rem;
            margin: .5rem;
            width: 5rem;
            height: 5rem;
            border-radius: .5rem;
        }

        .logo {
            flex-grow: 2;
        }

        .titulo {
            flex-grow: 6;
            font-size: 20px;
        }

        .menusandwich {
            flex-grow: 2;
        }

        .menulateral {
            border: 3px solid green;
            width: 15rem;
        }

        .partePrincipal {}

        .container {
            display: flex;

        }
    </style>
</head>

<body>
    <div class="cabecalho">
        <div class=" item logo"> <img src="logo.jpeg" alt=""></div>
        <div class="item titulo"> PRECIFY</div>
        <div class="item menusandwich"> item 03</div>
    </div>

    <div class="container">
        <nav class="menulateral">Menu Lateral</nav>
        <main class="partePrincipal"></main>
    </div>

</body>

</html>